{
    "editor.formatOnSave": true,
    "tslint.configFile": "../tslint.json",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true
    },
}